Hash: [1mae536e09519466679ce7[39m[22m
Version: webpack [1m4.41.5[39m[22m
Time: [1m5090[39m[22mms
Built at: 03/31/2020 [1m2:29:35 PM[39m[22m
             [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mcheckReduce.js[39m[22m   35.3 KiB       [1m0[39m[22m  [1m[32m[emitted][39m[22m  checkReduce
[1m[32mcheckReduceSync.js[39m[22m   11.1 KiB       [1m1[39m[22m  [1m[32m[emitted][39m[22m  checkReduceSync
        [1m[32mindex.html[39m[22m  497 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m  
         [1m[32mreduce.js[39m[22m     41 KiB       [1m2[39m[22m  [1m[32m[emitted][39m[22m  reduce
     [1m[32mreduceSync.js[39m[22m   1.28 KiB       [1m3[39m[22m  [1m[32m[emitted][39m[22m  reduceSync
  [1m[32mshri-async-hw.js[39m[22m   17.7 KiB       [1m4[39m[22m  [1m[32m[emitted][39m[22m  shri-async-hw
Entrypoint [1mreduce[39m[22m = [1m[32mreduce.js[39m[22m
Entrypoint [1mcheckReduce[39m[22m = [1m[32mcheckReduce.js[39m[22m
Entrypoint [1mreduceSync[39m[22m = [1m[32mreduceSync.js[39m[22m
Entrypoint [1mcheckReduceSync[39m[22m = [1m[32mcheckReduceSync.js[39m[22m
Entrypoint [1mshri-async-hw[39m[22m = [1m[32mshri-async-hw.js[39m[22m
[110] [1m./js/reduce.js[39m[22m 10.2 KiB {[1m[33m2[39m[22m}[1m[32m [built][39m[22m
[117] [1m./js/checkReduce.js[39m[22m 7.78 KiB {[1m[33m0[39m[22m}[1m[32m [built][39m[22m
[120] [1m./js/reduceSync.js[39m[22m 1.46 KiB {[1m[33m3[39m[22m}[1m[32m [built][39m[22m
[121] [1m./js/checkReduceSync.js[39m[22m 1.88 KiB {[1m[33m1[39m[22m}[1m[32m [built][39m[22m
[122] [1m./js/shri-async-hw.js[39m[22m 2.45 KiB {[1m[33m4[39m[22m}[1m[32m [built][39m[22m
    + 122 hidden modules
